<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="42 Awesome Software" />

    <!-- Favicon -->
    <link rel="icon" href="42_200.png" sizes="any" />

    <!-- Open Graph & SEO tags -->
    <meta property="og:title" content="42 Awesome Software" />
    <meta
      property="og:description"
      content="Tecnología de vanguardia en desarrollo de software con Flutter | 42 Awesome Flutter Software. Impulsamos la innovación con soluciones personalizadas y eficientes en Flutter. Nuestro equipo de expertos en desarrollo crea aplicaciones móviles de alto rendimiento y interfaces de usuario fluidas para plataformas Android e iOS. Descubre cómo nuestra experiencia en Flutter impulsa tu negocio hacia el éxito."
    />
    <meta property="og:image" content="share.png" />
    <meta name="twitter:title" content="42 Awesome Software" />
    <meta
      name="twitter:description"
      content="Tecnología de vanguardia en desarrollo de software con Flutter | 42 Awesome Flutter Software. Impulsamos la innovación con soluciones personalizadas y eficientes en Flutter. Nuestro equipo de expertos en desarrollo crea aplicaciones móviles de alto rendimiento y interfaces de usuario fluidas para plataformas Android e iOS. Descubre cómo nuestra experiencia en Flutter impulsa tu negocio hacia el éxito."
    />
    <meta name="twitter:image" content="share.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <title>42 Awesome Software</title>
    <meta
      name="description"
      content="Tecnología de vanguardia en desarrollo de software con Flutter | 42 Awesome Flutter Software. Impulsamos la innovación con soluciones personalizadas y eficientes en Flutter. Nuestro equipo de expertos en desarrollo crea aplicaciones móviles de alto rendimiento y interfaces de usuario fluidas para plataformas Android e iOS. Descubre cómo nuestra experiencia en Flutter impulsa tu negocio hacia el éxito."
    />

    <link rel="manifest" href="manifest.json" />
    <style type="text/css">
      body {
        background-color: #fbcf03;
      }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader {
        border: 6px solid #121212;
        border-radius: 50%;
        border-left: 6px solid #fafafa;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="loader"></div>
    </div>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>

    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>
